<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myaccount_Profile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ sơ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="169dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imvavatar"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/round_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imveditavatar"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="162dp"
        android:src="@drawable/baseline_edit_square_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtHotenprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Vũ Mai Thanh"
        android:textSize="20sp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên"
        android:textSize="14sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="273dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtHoten"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="298dp"
        android:background="@drawable/roundcorner_edittext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="14sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="362dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtsdt"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="386dp"
        android:background="@drawable/roundcorner_edittext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="449dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="474dp"
        android:background="@drawable/roundcorner_edittext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        android:textSize="14sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="537dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtngaysinh"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="561dp"
        android:background="@drawable/roundcorner_edittext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textSize="14sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="624dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/txtgioitinh"
        android:layout_width="315dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="648dp"
        android:background="@drawable/roundcorner_edittext"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <Button
        android:id="@+id/btnsavepf"
        android:layout_width="103dp"
        android:layout_height="45.36dp"
        android:textSize="18sp"
        android:text="Lưu"
        android:backgroundTint="#000000"
        android:layout_marginStart="173dp"
        android:layout_marginTop="715dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>