<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myaccount">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="109dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/imvavatar"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/round_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imveditavatar"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="162dp"
        android:src="@drawable/baseline_edit_square_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtHoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Vũ Mai Thanh"
        android:textSize="20sp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iconprofile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="287dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtHoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ sơ của bạn"
        android:textSize="14sp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/morong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="321dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_marginStart="35dp"
        android:layout_marginTop="334dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/icondonhang"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="367dp"
        android:src="@drawable/donhang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtdonhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn hàng"
        android:textSize="14sp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="378dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="372dp"
        android:src="@drawable/morong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="321dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_marginStart="35dp"
        android:layout_marginTop="414dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/icondiachi"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/diachi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtDiachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textSize="14sp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="458dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="452dp"
        android:src="@drawable/morong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="321dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_marginStart="35dp"
        android:layout_marginTop="494dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iconcaidat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="530dp"
        android:src="@drawable/caidat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtCaidat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textSize="14sp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="538dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="532dp"
        android:src="@drawable/morong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="321dp"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_marginStart="35dp"
        android:layout_marginTop="574dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/icondangxuat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="610dp"
        android:src="@drawable/dangxuat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtDangxuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textSize="14sp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="618dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="612dp"
        android:src="@drawable/morong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>