<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_containtFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="43dp">

        <LinearLayout
            android:id="@+id/btnTrangchu"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/trangchuicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trang chủ" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDathang"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            app:layout_constraintEnd_toStartOf="@+id/btnTuvan"
            app:layout_constraintStart_toEndOf="@+id/btnTrangchu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dathangicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Đặt hàng" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTuvan"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnTaikhoan"
            app:layout_constraintStart_toStartOf="@+id/btnDathang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tuvanicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tư vấn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDiendan"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/btnTaikhoan"
            app:layout_constraintStart_toStartOf="@+id/btnTuvan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/diendanicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Diễn đàn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTaikhoan"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/taikhoanicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tài khoản" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>