<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <TextView-->
    <!--        android:id="@+id/txtOrdercode"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:text="#PRO10001"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteY="21dp" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/txtOrderdate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="160dp"-->
    <!--        android:text="01/04/2024"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.127"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/txtOrdercode"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteY="21dp" />-->


    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/txtProductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Nước tẩy trang"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txtProductquantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="x1"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtProductname" />


    <TextView
        android:id="@+id/txtProductprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="189.000đ"
        android:textColor="#FF0202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtProductquantity1" />


</androidx.constraintlayout.widget.ConstraintLayout>
