<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TableLayout
        android:id="@+id/rounded_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_rounded"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/titlediachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:src="@drawable/edit"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:src="@drawable/baseline_delete_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Vũ Mai Thanh"
                android:textSize="14sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtSdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0942058065"
                android:textSize="14sp"
                android:layout_marginStart="90dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDiachicuthe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="237 ấp Thạnh Hưng, xã Thạnh Phú, huyện Châu Thành, tỉnh Tiền Giang"
                android:textSize="14sp"
                android:layout_span="1" />
        </TableRow>

    </TableLayout>
</LinearLayout>
