<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:orientation="vertical"
    android:background="@color/white">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Skinlab"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imvCart"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:src="@drawable/shop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="20dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/search"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="126dp" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/roundcorner_edittext"
                    android:hint="  Tìm kiếm..."
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="125dp"
                    android:layout_weight="2"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Tìm"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/layoutSuaruamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/cate_srm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sữa rửa mặt"
                        android:textSize="10dp"/>

                </LinearLayout>

                <!-- Category 2 -->
                <LinearLayout
                    android:id="@+id/layoutNuocduong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/cate_nd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nước dưỡng"
                        android:textSize="10dp"/>

                </LinearLayout>

                <!-- Category 3 -->
                <LinearLayout
                    android:id="@+id/layoutKemduong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/cate_kd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kem dưỡng"
                        android:textSize="10dp"/>

                </LinearLayout>

                <!-- Category 4 -->
                <LinearLayout
                    android:id="@+id/layoutTinhchat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/cate_tc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinh chất"
                        android:textSize="10dp"/>

                </LinearLayout>

                <!-- Category 5 -->
                <LinearLayout
                    android:id="@+id/layoutMatna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/cate_mn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mặt nạ"
                        android:textSize="10dp"/>

                </LinearLayout>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingBottom="15dp"
                    android:text="Sản phẩm bán chạy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/txtProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Xem thêm"
                    android:textSize="16sp"
                    android:textColor="#909090" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="10dp"
                android:paddingBottom="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Thương hiệu nổi bật"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layoutInnisfree"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/brandii"
                        android:layout_marginEnd="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLaneige"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/brandll">

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layoutAHC"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/brandaa"
                        android:layout_marginEnd="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutKlairs"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/brandkk">

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/spa"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tư vấn chăm sóc da"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nâng cấp làm da của bạn với liệu trình chăm sóc được thiết kế theo tình trạng da của riêng bạn."
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#D9D9D9"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/baseline_check_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miễn phí trải nghiệm đầu tiên"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/baseline_check_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tư vấn trực tiếp từ chuyên gia"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="32dp">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/baseline_check_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lộ trình chăm sóc da cá nhân hóa"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btnLichhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt lịch ngay"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>