<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyAccountFragment"
        android:id="@+id/myaccountcontainlayout"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvavatar"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/round_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <TextView
            android:id="@+id/txtHotenprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Nguyễn Vũ Mai Thanh"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvavatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moronghoso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHotenprofile">

            <ImageView
                android:id="@+id/iconprofile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="36dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHoso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Hồ sơ của bạn"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iconprofile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnmorong"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/morong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iconprofile" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="20dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHoso" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/morongdonhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moronghoso">

            <ImageView
                android:id="@+id/icondonhang"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/donhang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtdonhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="Đơn hàng"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/icondonhang"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnmorongdonhang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/morong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icondonhang" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtdonhang" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/morongdiachi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/morongdonhang">

            <ImageView
                android:id="@+id/icondiachi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/diachi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDiachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="Địa chỉ"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/icondiachi"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnmorongdiachi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/morong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icondiachi" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDiachi" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/morongdangxuat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/morongdiachi">
            <ImageView
                android:id="@+id/icondangxuat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/dangxuat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDangxuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="30dp"
                android:text="Đăng xuất"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icondangxuat"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btndangxuat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/morong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icondangxuat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
